DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY=indoneSia_Xena
BACKEND_HOSTS=localhost 127.0.0.1 testserver backend
DEFAULT_FROM_EMAIL=vgolosyandriya@yandex.ru
USE_X_FORWARDED_HOST=False
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True
CELERY_BROKER_URL=redis://redis:6379/0