DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY=indoneSia_Xena
BACKEND_HOSTS=localhost 127.0.0.1 testserver backend
USE_X_FORWARDED_HOST=False